NEXT_PUBLIC_CHAIN_ID="juno-1"
NEXT_PUBLIC_CHAIN_NAME="Juno"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc-juno.mib.tech"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://lcd-juno.itastakers.com:443/"
NEXT_PUBLIC_STAKING_DENOM="ujuno"
NEXT_PUBLIC_SITE_TITLE="Synergistic"
NEXT_PUBLIC_SITE_ICON_URL="/juno.svg"
NEXT_PUBLIC_GAS_PRICE="0.0025ujuno"
# NEXT_PUBLIC_CHAIN_ID="uni-6"
# NEXT_PUBLIC_CHAIN_NAME="Juno Testnet"
# NEXT_PUBLIC_CHAIN_RPC_ENDPOINT= "https://rpc.juno.giansalex.dev"
# NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://lcd.juno.giansalex.dev"
# NEXT_PUBLIC_GAS_PRICE="0.0025ujunox"
